# jlink-funsdk-android-demo

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  配置交换格式V2.0(对外).doc
app/: build.gradle  funsdkdemo.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/demo/xm/com/xmfunsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/img/: signal.json
app/src/main/assets/language/: Poland.txt  de_US.txt  en.txt  es.txt  es_US.txt  fr.txt  fr_US.txt  ge.txt  it_US.txt  ita.txt  ja.txt  ja_CN.txt  ko_KR.txt  pt.txt  pt_BR.txt  ru.txt  ru_CN.txt  th.txt  th_CN.txt  tr.txt  tr_TR.txt  vi.txt  vi_CN.txt  zh_CN.txt  zh_TW.txt
app/src/main/java/demo/xm/com/xmfunsdkdemo/app/: SDKDemoApplication.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/base/: BaseBottomDialog.kt  DemoBaseActivity.java  DemoConstant.java  DialogWaitting.java  FunError.java  FunLog.java  UIFactory.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/bean/music/: MusicCtrlBean.java  MusicCtrlContent.java  MusicInfo.java  MusicInfoChangeBean.java  MusicInfoCurrentItem.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/bean/wifi/: WifiAP.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/: ActivityDemo.java  BubbleActivity.java  ListAdapterDeviceComComands.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/activity/: AboutActivity.java  AboutContract.java  AboutPresenter.java  CheckErrorCodeActivity.java  DeviceConfigActivity.java  DeviceConfigContract.java  DeviceConfigPresenter.java  ErrorCodeListActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/activity/scanqrcode/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  (+6 more)
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/adapter/: ChannelListAdapter.java  DevConfigAdapter.java  DevListAdapter.java  ItemSetAdapter.java  PresetListAdapter.java  SliderAdapter.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/dialog/: BabyMusicPlayerDialog.kt  CustomDialog.java  DateNumberPickDialog.java  DialogWaitting.java  ManualAlarmDlg.java  NetworkSwitchDlg.java  NumberPickDialog.java  PermissionDialog.java  TimePickBottomDialog.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/entity/: AlarmTranslationIconBean.java  AovWorkModeBean.java  DevCameraConfig.java  DevRecordConfig.java  EventBusPushInfo.java  FeedBackDataBean.java  OpenWebViewBean.java  ResolutionInfo.java  TuyaBleData.java  WorkModeBean.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/vm/: DevConfigViewModel.java  DevLanViewModel.java  FunUserInfo.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/ui/widget/: BottomSheetDragView.kt  DividerItemDecoration.java  FunctionViewAdapter.java  HelpSuspendLayout.java  MoreSelectSwitchV2.java  MySeekBar.java  NumberPicker.java  SmartAnalyzeFunctionView.java  VerticalSeekBar.java
app/src/main/java/demo/xm/com/xmfunsdkdemo/utils/: APAutomaticSwitch.java  Android5497BugActivity.java  CommonEx.kt  FaceModelUtils.java  LanguageUtils.java  MobileInfoUtils.java  NetworkCardUtils.java  ParseTimeUtil.java  PinyinUtils.java  SPUtil.java  StatusBarUtils.java  TypeConversion.java  ViewCompatUtils.java  WifiNameAndPwdManager.java  ZipUtils.java
app/src/main/res/color/: color_selector_theme_5c.xml
app/src/main/res/drawable/: alarm_time_background.xml  battery_linechart_shape.xml  bg_card_china_mobile.xml  bg_card_china_telecom.xml  bg_card_china_unicom.xml  bg_card_no_selected.xml  bg_r_50_theme_color_solid.xml  bg_selector_white.xml  bg_white_r10_alpha_70.xml  button_2_selector.xml  button_bg.xml  button_selector.xml  circle_gray.xml  common_button_selector.xml  common_button_selector_blue.xml  common_button_selector_red.xml  common_button_selector_trans.xml  common_button_selector_white.xml  common_button_shape.xml  common_desc_color.xml  common_editor_bg.xml  common_list_selector.xml  common_radiobutton_backgroud.xml  common_tab_bg.xml  common_tab_bg_sel.xml  common_text_selector.xml  common_title_color.xml  corner_top_bg.xml  corner_white_bg.xml  corner_white_top_bg.xml  edit_text_bg.xml  ic_income_refuse.xml  icon_back.xml  icon_devcapture.xml  icon_record.xml  icon_refresh.xml  icon_settings.xml  icon_switch_check.xml  icon_voice_talk.xml  item_selector.xml  (+30 more)
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_selectdate.xml  activity_alert_set.xml  activity_aov_battery_manager_layout.xml  activity_aov_black_light_setting.xml  activity_aov_double_light_setting.xml  activity_aov_setting.xml  activity_aov_working_mode_layout.xml  activity_camera_link.xml  activity_camera_link_set.xml  activity_channel_list.xml  activity_check_error_code.xml  activity_check_verify_code.xml  activity_cloud_web.xml  activity_config_name_sel.xml  activity_custom_service.xml  activity_detect_track.xml  activity_detection_duration_set.xml  activity_dev_alarm.xml  activity_dev_alarm_voice_name_list.xml  activity_dev_ble_ctrl_test.xml  activity_dev_browser_file.xml  activity_dev_incoming_call.xml  activity_dev_push.xml  activity_dev_share_account_list.xml  activity_dev_share_connect.xml  activity_dev_share_manage.xml  activity_dev_to_router_by_qr_code.xml  activity_device_add_by_user.xml  activity_device_bluetooth_list.xml  activity_device_camera.xml  activity_device_change_password.xml  activity_device_cloud.xml  activity_device_config.xml  activity_device_lan.xml  activity_device_lan_alarm.xml  activity_device_list.xml  activity_device_picture_list.xml  activity_device_quick_connect.xml  activity_device_record_list.xml  (+113 more)
app/src/main/res/menu/: alarm_menu.xml
app/src/main/res/raw/: test.pcm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_error.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_error.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/xm/com/xmfunsdkdemo/: ExampleUnitTest.java
(+2454 files in other folders)
