<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dlg_calendar_date_bg">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/include_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:footerDividersEnabled="true"
        android:listSelector="@drawable/common_list_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 清晰度 -->

            <RelativeLayout
                style="@style/setup_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/device_setup_camera_definition"
                    android:textColor="@color/demo_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <Spinner
                    android:id="@+id/sp_dev_set_camera_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/spinner_ab_activated_holo_dark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/demo_desc" />

            <!-- 图像上下翻转 -->

            <RelativeLayout
                style="@style/setup_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_camera_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_setup_camera_flip"
                    android:textColor="@color/demo_title"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_dev_set_camera_flip"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_switch_check" />

                <TextView
                    android:id="@+id/tv_title_camera_flip_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_camera_flip"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/btn_dev_set_camera_flip"
                    android:text="@string/device_setup_camera_flip_prompt"
                    android:textColor="@color/demo_desc"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/demo_desc" />

            <!-- 图像左右翻转 -->

            <RelativeLayout
                style="@style/setup_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_camera_mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_setup_camera_mirror"
                    android:textColor="@color/demo_title"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_dev_set_camera_mirror"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_switch_check" />

                <TextView
                    android:id="@+id/tv_title_camera_mirror_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_camera_mirror"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/btn_dev_set_camera_mirror"
                    android:text="@string/device_setup_camera_mirror_prompt"
                    android:textColor="@color/demo_desc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/demo_desc" />

            <!-- 背光补偿 -->

            <RelativeLayout
                style="@style/setup_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_camera_blc_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_setup_camera_blcmode"
                    android:textColor="@color/demo_title"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_dev_set_camera_BLCMode"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_switch_check" />

                <TextView
                    android:id="@+id/tv_title_camera_blc_mode_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_camera_blc_mode"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/btn_dev_set_camera_BLCMode"
                    android:text="@string/device_setup_camera_blcmode_prompt"
                    android:textColor="@color/demo_desc"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/demo_desc" />

            <!-- 日夜模式 -->

            <RelativeLayout
                android:id="@+id/rl_camera_daynight_mode"
                style="@style/setup_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_camera_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_setup_camera_daynight"
                    android:textColor="@color/demo_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <Spinner
                    android:id="@+id/sp_dev_set_camera_day_night_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/spinner_ab_activated_holo_dark" />

                <TextView
                    android:id="@+id/tv_title_camera_daynight_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_camera_daynight"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/sp_dev_set_camera_day_night_mode"
                    android:text="@string/device_setup_camera_daynight_prompt"
                    android:textColor="@color/demo_desc"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_wdr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">
                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_wdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:ImageRight1="@mipmap/icon_checked_no"
                    uilib:ImageRight2="@mipmap/icon_checked_yes"
                    uilib:ItemTitleColor="@color/black"
                    uilib:ItemTitleSize="@dimen/middle_text_size"
                    uilib:leftMargin="0dp"
                    uilib:Title="@string/setting_broad_thrends_config"
                    uilib:RightClickable="false"/>
                <FrameLayout
                    android:id="@+id/fl_monitor_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>