<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/include_title_layout" />

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lis_config_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/small_text_size"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:ItemTipSize="@dimen/normal_text_size"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:LineColor="@color/line_color"
        uilib:RightClickable="false"
        uilib:ShowBottomLine="true"
        uilib:Title="@string/configuration_name" />

    <com.xm.ui.widget.XMEditText
        android:id="@+id/et_input_json_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="JsonName(可通过选择配置名称或者直接手动输入)"
        uilib:showTopHint="false" />

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lis_config_chn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/small_text_size"
        uilib:ExtraMode="Spinner"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:ItemTipSize="@dimen/normal_text_size"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:LineColor="@color/line_color"
        uilib:RightClickable="false"
        uilib:ShowBottomLine="true"
        uilib:ShowTopLine="false"
        uilib:Title="@string/channel" />

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_config_cmd_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/small_text_size"
        uilib:ItemTipSize="@dimen/normal_text_size"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:LineColor="@color/line_color"
        uilib:RightClickable="false"
        uilib:ShowBottomLine="true"
        uilib:ShowTopLine="false"
        uilib:Title="@string/cmd_id" />
    <CheckBox
        android:id="@+id/cb_nvr_penetrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_nvr_penetrate"/>
    <Button
        android:id="@+id/btn_look_json_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLookJsonDemo"
        android:text="@string/view_example"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xm.ui.widget.ItemSetLayout
                android:id="@+id/is_send_config_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:left_title_text="@string/send_data"
                uilib:main_layout="@layout/view_text" />

            <com.xm.ui.widget.ItemSetLayout
                android:id="@+id/is_receive_config_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:left_title_text=""
                uilib:main_layout="@layout/view_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>