<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/include_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.xm.ui.widget.ListSelectItem
                android:id="@+id/lsi_human_detection_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:ImageRight1="@mipmap/icon_checked_no"
                uilib:ImageRight2="@mipmap/icon_checked_yes"
                uilib:Title="@string/hunman_detect"
                uilib:ItemTitleColor="@color/default_normal_text_color"
                uilib:LineColor="@color/line_color"
                uilib:RightClickable="false"/>

            <com.xm.ui.widget.ListSelectItem
                android:id="@+id/lsi_human_detection_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:ImageRight1="@mipmap/icon_checked_no"
                uilib:ImageRight2="@mipmap/icon_checked_yes"
                uilib:Title="@string/show_traces"
                uilib:ItemTitleColor="@color/default_normal_text_color"
                uilib:LineColor="@color/line_color"
                uilib:RightClickable="false"
                android:visibility="gone"/>

            <com.xm.ui.widget.ListSelectItem
                android:id="@+id/lsi_human_detection_perimeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:ImageRight1="@mipmap/icon_checked_no"
                uilib:ImageRight2="@mipmap/icon_checked_yes"
                uilib:Title="@string/perimeter_alert"
                uilib:ItemTitleColor="@color/default_normal_text_color"
                uilib:LineColor="@color/line_color"
                uilib:RightClickable="false"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_human_detection_perimeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_human_detection_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:ImageRight1="@mipmap/correct_nor"
                    uilib:ImageRight2="@mipmap/correct_sel"
                    uilib:Title="@string/alert_line"
                    uilib:ItemTitleColor="@color/default_normal_text_color"
                    uilib:LineColor="@color/line_color"
                    uilib:RightClickable="false"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_human_detection_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:ImageRight1="@mipmap/correct_nor"
                    uilib:ImageRight2="@mipmap/correct_sel"
                    uilib:Title="@string/alert_area"
                    uilib:ItemTitleColor="@color/default_normal_text_color"
                    uilib:LineColor="@color/line_color"
                    uilib:RightClickable="false"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>



            <!-- 警戒区域 新 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/cl_rule_set_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cl_rule_set"
                tools:visibility="visible">

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/tv_rule_set_title"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ImageRight1="@null"
                    app:ImageRight2="@null"
                    app:RightClickable="false"
                    app:ShowBottomLine="false"
                    app:ShowTopLine="true"
                    app:Title="alert_area"
                    app:leftMargin="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_camera_1"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:visibility="gone"
                    app:ImageLeft1="@drawable/correct_nor"
                    app:ImageLeft2="@drawable/correct_sel"
                    app:LineColor="@color/line_color"
                    app:RightClickable="false"
                    app:ShowTopLine="false"
                    app:Title="TR_Setting_Lens"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rule_set_title"
                    tools:visibility="visible" />

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_camera_2"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    app:ImageLeft1="@drawable/correct_nor"
                    app:ImageLeft2="@drawable/correct_sel"
                    app:RightClickable="false"
                    app:Title="TR_Setting_Lens"
                    app:layout_constraintTop_toBottomOf="@+id/lsi_camera_1" />

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_camera_3"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:visibility="gone"
                    app:ImageLeft1="@drawable/correct_nor"
                    app:ImageLeft2="@drawable/correct_sel"
                    app:RightClickable="false"
                    app:Title="TR_Setting_Lens"
                    app:layout_constraintTop_toBottomOf="@+id/lsi_camera_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 规则设置入口 -->
            <com.xm.ui.widget.ListSelectItem
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/lsi_rule_setting"
                style="@style/baseListSelectItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:RightClickable="true"
                app:ShowBottomLine="true"
                app:ShowTopLine="true"
                app:Title="TR_Detect_Rule_Setting"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
