<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/layoutTop"
        layout="@layout/include_title_layout"/>
    <LinearLayout
        android:id="@+id/layoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="32dp"
        android:paddingTop="20dp">

        <com.xm.ui.widget.XMEditText
            android:id="@+id/et_modify_pwd_old_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/user_change_password_hint_old_password"
            android:textColor="#ff101010"
            android:textColorHint="#ffe0e0e0"
            android:textSize="16dp"
            uilib:hintAnimation="true"/>

        <com.xm.ui.widget.XMEditText
            android:id="@+id/et_modify_pwd_new_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/user_change_password_hint_new_password"
            android:textColor="#ff101010"
            android:textColorHint="#ffe0e0e0"
            android:textSize="16dp"
            uilib:hintAnimation="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_modify_pwd_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutChangeUsername"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_change_password"
        android:textColor="@drawable/common_text_selector"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/layoutChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="32dp"
        android:paddingTop="20dp">
        <com.xm.ui.widget.XMEditText
            android:id="@+id/et_modify_username_old_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/input_old_device_user_name"
            android:inputType="textPassword"
            android:textColor="#ff101010"
            android:textColorHint="#ffe0e0e0"
            android:textSize="16dp" />
        <com.xm.ui.widget.XMEditText
            android:id="@+id/et_modify_username_new_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/input_new_device_username"
            android:inputType="textPassword"
            android:textColor="#ff101010"
            android:textColorHint="#ffe0e0e0"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify_username_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutChangePassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_change_username"
        android:textColor="@drawable/common_text_selector"
        android:textSize="18dp" />

</LinearLayout>