<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xm.ui.widget.XTitleBar
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color1"
        uilib:LeftBtn_Nor="@mipmap/icon_back_normal"
        uilib:LeftBtn_Sel="@mipmap/icon_back_pressed"
        uilib:TitleText="@string/retrieve_dev_pwd"
        uilib:TitleTextColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm_retrieve_pwd"
        android:layout_below="@+id/layoutTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_way1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_way1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/method"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_way1_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/answer_security_question"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <EditText
                    android:id="@+id/et_question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:background="@drawable/shape_rectangle_white_corner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint=""
                    android:inputType="text"
                    android:padding="14dip"
                    android:textColorHint="#dddddd"
                    android:textSize="@dimen/small_text_size" />


                <TextView
                    android:id="@+id/tv_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <EditText
                    android:id="@+id/et_question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:background="@drawable/shape_rectangle_white_corner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint=""
                    android:inputType="text"
                    android:padding="14dip"
                    android:textColorHint="#dddddd"
                    android:textSize="@dimen/small_text_size" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:background="@drawable/shape_rectangle_white_corner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/user_forget_pwd_new_passw"
                    android:inputType="textPassword"
                    android:maxLength="@integer/dev_pwd_max_length"
                    android:padding="14dip"
                    android:textColorHint="#dddddd"
                    android:textSize="@dimen/small_text_size" />

                <EditText
                    android:id="@+id/et_new_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:background="@drawable/shape_rectangle_white_corner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/user_forget_pwd_new_passw_confirm"
                    android:inputType="textPassword"
                    android:maxLength="@integer/dev_pwd_max_length"
                    android:padding="14dip"
                    android:textColorHint="#dddddd"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_new_password_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/dev_pwd_input_tip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_way2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_way2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/method"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_way2_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/get_verification_retrieve_password"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_get_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:ImageRight1="@mipmap/icon_next"
                    uilib:ImageRight2="@mipmap/icon_next"
                    uilib:RightClickable="false"
                    uilib:ItemTitleColor="@color/black"
                    uilib:ItemTitleSize="@dimen/middle_text_size"
                    uilib:Title="@string/get_verification_retrieve_pwd"
                    uilib:ShowTopLine="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.xm.ui.widget.BtnColorBK
        android:id="@+id/btn_confirm_retrieve_pwd"
        style="@style/defaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginEnd="@dimen/button_margin_end"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:text="@string/sure_reset" />

</RelativeLayout>