<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/include_title_layout"/>

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_door_setting_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Title="@string/contact_permissions"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/small_text_size"
        uilib:LineColor="@color/line_color"
        uilib:ShowBottomLine="true"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:RightClickable="false"/>

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_door_setting_video_flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Title="@string/video_flip"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/small_text_size"
        uilib:LineColor="@color/line_color"
        uilib:ShowBottomLine="true"
        uilib:ExtraMode="Spinner"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/small_text_size"
        uilib:RightClickable="false"
        android:visibility="gone"/>

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_door_setting_auto_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Title="@string/auto_sleep"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/small_text_size"
        uilib:LineColor="@color/line_color"
        uilib:ExtraMode="Spinner"
        uilib:ShowBottomLine="true"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/small_text_size"
        uilib:RightClickable="false"
        android:visibility="gone"/>
</LinearLayout>
