<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xm.ui.widget.XTitleBar
        android:id="@+id/xb_cloud_server_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:LeftBtn_Nor="@mipmap/ic_xm_ui_back_nor"
        app:LeftBtn_Sel="@mipmap/ic_xm_ui_back_sel"
        app:TitleRightExtraViewLayout="@layout/view_cloud_server_title_bar_right_layout"
        app:TitleText="Cloud_storage"
        android:layout_marginTop="20dp" />

    <WebView
        android:id="@+id/wv_cloud_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>