<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.xm.ui.widget.XTitleBar
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color1"
        uilib:LeftBtn_Nor="@mipmap/icon_back_normal"
        uilib:LeftBtn_Sel="@mipmap/icon_back_pressed"
        uilib:TitleText="@string/ble_ctrl"
        uilib:TitleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ble_fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wnd_layout"/>

    <TextView
        android:id="@+id/tv_result_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
