<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_min_height"
        android:text="第一张"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tv_pic_name"
        android:textColor="@color/white"
        android:background="@color/wnd_cover_gray"/>
</FrameLayout>
