<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_double_talk_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:ImageRight1="@mipmap/icon_checked_no"
        uilib:ImageRight2="@mipmap/icon_checked_yes"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/normal_text_size"
        uilib:RightClickable="false"
        uilib:Title="双向对讲" />

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_double_talk_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:ImageRight1="@mipmap/icon_checked_no"
        uilib:ImageRight2="@mipmap/icon_checked_yes"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/normal_text_size"
        uilib:RightClickable="false"
        uilib:Title="@string/talk_broadcast" />

    <com.xm.ui.widget.ListSelectItem
        android:id="@+id/lsi_choose_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        uilib:Cap=""
        uilib:CapColor="@color/default_normal_text_color"
        uilib:CapSize="@dimen/middle_text_size"
        uilib:ExtraMode="Spinner"
        uilib:ImageRight1="@mipmap/icon_next"
        uilib:ImageRight2="@mipmap/icon_next"
        uilib:ItemTitleColor="@color/default_normal_text_color"
        uilib:ItemTitleSize="@dimen/normal_text_size"
        uilib:Title="变声选择" />

    <com.xm.ui.widget.RippleButton
        android:id="@+id/btn_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        uilib:NormalBkg="@mipmap/ic_intercom_nor"
        uilib:SelectedBkg="@mipmap/ic_intercom_sel"
        uilib:Text="长按语音对话" />
</LinearLayout>
