<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/half_of_normal_padding"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.xm.ui.widget.BtnColorBK
            android:id="@+id/btn_add_preset"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="@string/tr_set_preset"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/to_small_text_size"/>
        <com.xm.ui.widget.BtnColorBK
            android:id="@+id/btn_ctrl_preset"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/tr_ctrl_preset"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/to_small_text_size"/>
        <com.xm.ui.widget.BtnColorBK
            android:id="@+id/btn_turn_to_preset_list"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/turn_to_preset_list"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/to_small_text_size"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_preset_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_text_height"
        android:hint="@string/tr_preset_range"
        android:paddingStart="@dimen/half_of_normal_padding"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/too_small_text_size"
        android:inputType="number"
        android:layout_marginTop="9dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="1"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="2"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="3"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="4"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="5"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="6"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="7"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="8"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="9"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <com.xm.ui.widget.BtnColorBK
            style="@style/defaultButtonStyle"
            android:id="@+id/btn_keypad_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            uilib:no_press_solid="@color/button_normal_color"
            uilib:pressed_solid="@color/button_pressed_color"
            android:layout_margin="2dp"
            android:text="0"
            android:textColor="@color/default_normal_text_color"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/ic_keypad_back"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_keypad_delete"/>
    </LinearLayout>
    <com.xm.ui.widget.BtnColorBK
        style="@style/defaultButtonStyle"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/libfunsdk_cancel"
        android:textColor="@color/default_normal_text_color"
        uilib:no_press_solid="@color/button_normal_color"
        uilib:pressed_solid="@color/button_pressed_color"/>
</LinearLayout>